<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><meta charSet="utf-8"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><link rel="preload" href="https://aneunbyul.github.io/_next/static/css/27d177a30947857b.css" as="style"/><link rel="stylesheet" href="https://aneunbyul.github.io/_next/static/css/27d177a30947857b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="https://aneunbyul.github.io/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="https://aneunbyul.github.io/_next/static/chunks/webpack-e997a9854ce9dab5.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/chunks/main-d8b1ff545a609496.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/chunks/pages/_app-c93f5c8f32e830a4.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/chunks/pages/_error-0a004b8b8498208d.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/gMpHJ0ulO25Y8VUK0orRa/_buildManifest.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/gMpHJ0ulO25Y8VUK0orRa/_ssgManifest.js" defer=""></script><script src="https://aneunbyul.github.io/_next/static/gMpHJ0ulO25Y8VUK0orRa/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">@font-face{font-family:'Montserrat-Thin';src:url('/fonts/Montserrat/Montserrat-Thin.ttf') format('ttf'),url('/fonts/Montserrat/Montserrat-Thin.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-Thin.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Montserrat-Medium';src:url('/fonts/Montserrat/Montserrat-Medium.ttf') format('ttf'),url('/fonts/Montserrat/Montserrat-Medium.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');font-weight:400;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Montserrat';src:url('/fonts/Montserrat/Montserrat-Regular.ttf') format('ttf'),url('/fonts/Montserrat/Montserrat-Regular.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');font-weight:500;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Montserrat-SemiBold';src:url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Montserrat-Bold';src:url('/fonts/Montserrat/Montserrat-Bold.ttf') format('ttf'),url('/fonts/Montserrat/Montserrat-Bold.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Montserrat-ExtraBold';src:url('/fonts/Montserrat/Montserrat-ExtraBold.ttf') format('ttf'),url('/fonts/Montserrat/Montserrat-ExtraBold.ttf') format('ttf'), url('/fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
:root{--mobile_width:576px;--header_height:70px;--header_mobile_height:47px;--title_color:#ff4646;--disable_color:#36373c;}/*!sc*/
html{font-size:5px;}/*!sc*/
@media screen and (min-width:576px){html{font-size:6px;}}/*!sc*/
@media screen and (min-width:768px){html{font-size:8px;}}/*!sc*/
@media screen and (min-width:992px){html{font-size:9px;}}/*!sc*/
@media screen and (min-width:1920px){html{font-size:10px;}}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
body{overflow-x:hidden;color:#141112c7;-webkit-letter-spacing:-0.05em;-moz-letter-spacing:-0.05em;-ms-letter-spacing:-0.05em;letter-spacing:-0.05em;background:white;font-family:'Noto Sans KR',sans-serif;font-size:14px;}/*!sc*/
input{outline:none;}/*!sc*/
p{padding:0;margin:0;}/*!sc*/
button{cursor:pointer;outline:none;background:none;border:none;}/*!sc*/
data-styled.g2[id="sc-global-hBEDxv1"]{content:"sc-global-hBEDxv1,"}/*!sc*/
.blWglz{display:none;}/*!sc*/
data-styled.g3[id="sc-bczRLJ"]{content:"blWglz,"}/*!sc*/
.dMJJOw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.dMJJOw > div{padding-right:0;}/*!sc*/
.dMJJOw a{font-size:2.4rem;color:white;line-height:3rem;}/*!sc*/
.dMJJOw img{height:2rem;padding-right:4rem;}/*!sc*/
@media screen and (min-width:576px){.dMJJOw{gap:20px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}.dMJJOw a{font-size:1.4rem;color:white;line-height:1.6rem;}.dMJJOw div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-right:50px;}}/*!sc*/
data-styled.g4[id="sc-gsnTZi"]{content:"dMJJOw,"}/*!sc*/
.dDMXnP{margin:0 auto;width:100%;max-width:1200px;text-transform:uppercase;color:#979797;padding:3rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;}/*!sc*/
.dDMXnP > p{font-size:2.6rem;color:grey;line-height:3rem;}/*!sc*/
@media screen and (min-width:576px){.dDMXnP{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}.dDMXnP > p{font-size:1.4rem;color:grey;line-height:1.6rem;padding-right:30px;}}/*!sc*/
data-styled.g5[id="sc-dkzDqf"]{content:"dDMXnP,"}/*!sc*/
.dClLfq{background-color:#1b1b1b;}/*!sc*/
data-styled.g7[id="sc-eCYdqJ"]{content:"dClLfq,"}/*!sc*/
.lfiboY{left:0;z-index:11;width:100%;height:52px;padding:0 1rem;border-bottom:1px solid #ddd;position:absolute;top:45px;background:none;-webkit-backdrop-filter:none;-moz-backdrop-filter:none;-o-backdrop-filter:none;-webkit-backdrop-filter:none;backdrop-filter:none;}/*!sc*/
data-styled.g8[id="sc-jSMfEi"]{content:"lfiboY,"}/*!sc*/
.eMMseh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:1000px;height:100%;margin:0 auto;}/*!sc*/
.eMMseh p{font-size:1rem;margin-left:2rem;}/*!sc*/
data-styled.g9[id="sc-gKXOVf"]{content:"eMMseh,"}/*!sc*/
.izCgOz{margin-right:auto;font-size:2.4rem;font-weight:bold;}/*!sc*/
data-styled.g10[id="sc-iBkjds"]{content:"izCgOz,"}/*!sc*/
.bhnZcw{font-size:1.3rem;margin-left:2rem;}/*!sc*/
data-styled.g11[id="sc-ftvSup"]{content:"bhnZcw,"}/*!sc*/
.fVuFE{position:absolute;top:0;left:0;z-index:10;width:100%;height:44px;padding:0 1rem;overflow-x:hidden;color:#141112c7;-webkit-letter-spacing:-0.05em;-moz-letter-spacing:-0.05em;-ms-letter-spacing:-0.05em;letter-spacing:-0.05em;}/*!sc*/
data-styled.g12[id="sc-papXJ"]{content:"fVuFE,"}/*!sc*/
.dIRnRD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:1000px;height:100%;margin:0 auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.dIRnRD Link{color:rgb(29,29,31);-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g13[id="sc-jqUVSM"]{content:"dIRnRD,"}/*!sc*/
.qWFfq{overflow-x:hidden;}/*!sc*/
data-styled.g14[id="sc-kDDrLX"]{content:"qWFfq,"}/*!sc*/
</style></head><body><div id="__next"><div><header class="sc-bczRLJ blWglz">header</header><div class="sc-kDDrLX qWFfq"><div class="sc-papXJ fVuFE"><div class="sc-jqUVSM dIRnRD"><p>Work 1</p><p>Work 2</p><p>Work 3</p><p>Work 4</p></div></div><div class="sc-jSMfEi lfiboY"><div class="sc-gKXOVf eMMseh"><div class="sc-iBkjds izCgOz">Home</div><div class="sc-ftvSup bhnZcw">About</div><div class="sc-ftvSup bhnZcw">Work</div><div class="sc-ftvSup bhnZcw">Contact</div></div></div></div><main><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }
                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404<!-- --></h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.<!-- --></h2></div></div></div></main><footer class="sc-eCYdqJ dClLfq"><div class="sc-dkzDqf dDMXnP"><p>telePIX © 2021</p><div class="sc-gsnTZi dMJJOw"></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"gMpHJ0ulO25Y8VUK0orRa","assetPrefix":"https://aneunbyul.github.io","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>